# GutendexApi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tz/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/tz/data/db/: AppDatabase.kt  BookDao.kt  BookEntity.kt  Converters.kt
app/src/main/java/com/example/tz/data/model/: Book.kt  BookResponse.kt
app/src/main/java/com/example/tz/data/pager/: BookPagingSource.kt
app/src/main/java/com/example/tz/data/remote/: BookApi.kt
app/src/main/java/com/example/tz/data/repository/: GetBookRetRepositoryImpl.kt
app/src/main/java/com/example/tz/di/: Koin.kt
app/src/main/java/com/example/tz/domain/repository/: GetBooksRetRepository.kt
app/src/main/java/com/example/tz/domain/usecase/: GetBookRetUseCase.kt
app/src/main/java/com/example/tz/presentation/adapter/: MainFragmentAdapter.kt  MainFragmentDiffCallBack.kt  MainFragmentViewHolder.kt
app/src/main/java/com/example/tz/presentation/ui/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/tz/presentation/viewmodel/: MainFragmentViewModel.kt
app/src/main/java/com/example/tz/utils/: NetworkUtils.kt
app/src/main/res/drawable/: dowland.xml  home.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_introduction.xml  fragment_main.xml  main_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
