<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Название"
        android:textSize="32dp"/>

    <ImageView
        android:id="@+id/image_title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/book_placeholder"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/image_title"
        android:text="Автор"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/author_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/author"
        app:layout_constraintStart_toEndOf="@+id/image_title"
        android:text="D.B - D.D"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/interpeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/author_date"
        app:layout_constraintStart_toEndOf="@id/image_title"
        android:text="Переводчик"
        android:textSize="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/interpeter_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/interpeter"
        app:layout_constraintStart_toEndOf="@+id/image_title"
        android:text="D.B - D.D"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/interpeters_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/image_title"
        app:layout_constraintTop_toBottomOf="@id/image_title"
        android:text="Жанр"
        android:textSize="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/interpeters_card"
        app:layout_constraintTop_toBottomOf="@id/interpeter_date"
        android:text="Категории"
        android:textSize="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:background="@color/black"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/format_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/interpeters_card"
        app:layout_constraintStart_toStartOf="@id/interpeters_card"
        android:text="ТEXT"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="#7A7777"/>

    <TextView
        android:id="@+id/format_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:layout_constraintStart_toEndOf="@id/format_one"
        android:text="FB2"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:background="#7A7777"/>

    <TextView
        android:id="@+id/format_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:layout_constraintStart_toEndOf="@id/format_two"
        android:text="EPUB"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:background="#7A7777"/>

    <TextView
        android:id="@+id/format_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:layout_constraintStart_toEndOf="@id/format_three"
        android:text="PDF"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:background="#7A7777"/>



    


</androidx.constraintlayout.widget.ConstraintLayout>